


BEGIN
   INTEGER I;
 REAL ARRAY aa[1:100000];
   SWITCH D := D1, D2, D3, D4, D5, D6, D7;
   READ(I);
   IF D GREATER 7 THEN GOTO FIN;
   GOTO D[I];
   D1: BEGIN
          WRITE("MON"); GOTO FIN
       END;
   D2: BEGIN
          WRITE("TUE"); GOTO FIN
       END;
   D3: BEGIN
          WRITE("WEN"); GOTO FIN
       END;
   D4: BEGIN
          WRITE("THU"); GOTO FIN
       END;
   D5: BEGIN
          WRITE("FRI"); GOTO FIN
       END;
   D6: BEGIN
          WRITE("SAT"); GOTO IF n EQUAL 1 THEN D5 ELSE D6
       END;
   D7: BEGIN
          WRITE("SUN"); GOTO FIN
       END;
FIN:
END

