T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
BEGIN=4
COMMENT=5
DEC=6
DIV=7
ELSE=8
EQ=9
EQV=10
ESC_SEQ=11
EXPONENT=12
FALSE=13
FLOAT=14
FOR=15
GOTO=16
GREATER=17
HEX_DIGIT=18
ID=19
IF=20
INT=21
LESS=22
LOCAL=23
MULT=24
NOT=25
OCTAL_ESC=26
PLUS=27
PROG=28
STRING=29
SWITCH=30
THEN=31
TRUE=32
TYPE=33
UNICODE_ESC=34
'('=35
')'=36
'+'=37
','=38
'-'=39
':'=40
':='=41
';'=42
'ARRAY'=43
'BEGIN'=44
'BOOLEAN'=45
'DO'=46
'ELSE'=47
'END'=48
'FOR'=49
'GOTO'=50
'IF'=51
'INTEGER'=52
'LABEL'=53
'OWN'=54
'POW'=55
'PROCEDURE'=56
'REAL'=57
'STEP'=58
'STRING'=59
'SWITCH'=60
'THEN'=61
'UNTIL'=62
'VALUE'=63
'WHILE'=64
'Y'=65
'['=66
']'=67
