T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
COMMENT=4
ESC_SEQ=5
EXPONENT=6
FLOAT=7
HEX_DIGIT=8
ID=9
IF=10
INT=11
OCTAL_ESC=12
STRING=13
THEN=14
UNICODE_ESC=15
'('=16
')'=17
'+'=18
','=19
'-'=20
':'=21
':='=22
';'=23
'ARRAY'=24
'BEGIN'=25
'BOOLEAN'=26
'DO'=27
'ELSE'=28
'END'=29
'FOR'=30
'GOTO'=31
'IF'=32
'INTEGER'=33
'LABEL'=34
'OWN'=35
'POW'=36
'PROCEDURE'=37
'REAL'=38
'STEP'=39
'STRING'=40
'SWITCH'=41
'THEN'=42
'UNTIL'=43
'VALUE'=44
'WHILE'=45
'Y'=46
'['=47
']'=48
