T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ACCCESS=4
ACCESS=5
AND=6
ARRAY=7
ARRAYACCESS=8
ASSIGNEMENT=9
BEGIN=10
BLOCK=11
BORNE=12
CALL=13
COMMENT2=14
DEC=15
DIV=16
DO=17
ELSE=18
END=19
EQUAL=20
EQUIV=21
ESC_SEQ=22
EXPONENT=23
FALSE=24
FLOAT=25
FOR=26
FORLISTELEMENT=27
GOTO=28
GREATER=29
HEX_DIGIT=30
ID=31
IF=32
IMPL=33
INT=34
LABEL=35
LESS=36
LISTARG=37
LISTFOR=38
LISTPARA=39
MINUS=40
MULT=41
NOT=42
NOTEQUAL=43
NOTGREATER=44
NOTLESS=45
OCTAL_ESC=46
OR=47
OWN=48
PAS=49
PLUS=50
POWER=51
PROCEDURE=52
PROG=53
SPECIFICATION=54
STRING=55
SWITCH=56
THEN=57
TRUE=58
TYPEBOOL=59
TYPEINT=60
TYPEREAL=61
UNICODE_ESC=62
UNTIL=63
VALUE=64
WHILE=65
WS=66
'('=67
')'=68
'*'=41
'+'=50
','=69
'-'=40
'/'=16
':'=12
':='=9
';'=70
'AND'=6
'ARRAY'=7
'BEGIN'=10
'BOOLEAN'=59
'DO'=17
'ELSE'=18
'END'=19
'EQUAL'=20
'EQUIV'=21
'FOR'=26
'GOTO'=28
'GREATER'=29
'IF'=32
'IMPL'=33
'INTEGER'=60
'LESS'=36
'NOT'=42
'OR'=47
'OWN'=48
'POWER'=51
'PROCEDURE'=52
'PROG'=53
'REAL'=61
'STEP'=49
'SWITCH'=56
'THEN'=57
'UNTIL'=63
'VALUE'=71
'WHILE'=65
'['=72
']'=73
