BEGIN
	COMMENT by experiment find min and max integer;
	INTEGER n;

    INTEGER i;
    INTEGER wawa;
    INTEGER wawa2;
    INTEGER wawa3;
    INTEGER ARRAY narr[1:3];
    REAL ARRAY aa[1:3,1:3];
    SWITCH D := E1, E2, E3, E4, E5, E6;
    REAL a;

    INTEGER PROCEDURE SELECT(N,M,K);
          VALUE N, M, K;
          INTEGER N, M, K;
          BEGIN
             REAL L;

             wawa := SELECT(wawa,wawa2);
             wawa:=SELECT(wawa,a,wawa2);
             wawa:=SELECT(truc,wawa,wawa2);
             wawa:=SELECT(truc,aa[1,1]);

             a:=SELECT(wawa,wawa2,wawa3);

             SELECT:=a;

             i:=narr[1.5];
             i:=narr[truc];
             i:=narr[a];
             a:=aa[1];
             i:=truc[1]


          END;
    FOR i := 1 STEP 1 UNTIL 100 DO
        	BEGIN
        		narr[i] := i*i

        	END;

    BEGIN
	  REAL L;
	  TEST1 : i:=3;
	  GOTO IF L LESS 0 THEN wawa ELSE IF L LESS 0 THEN TEST1 ELSE IF i EQUAL 0 THEN TEST1 ELSE truc;
	  GOTO F[1];
	  GOTO i;
      TRUC(i);
	  IF NOT (wawa GREATER 0) THEN wawa2:=1 ELSE wawa:=0;
	  i :=narr[i]:=13;
	  i:=3.3;
	  i:=truc;
	  L := 4.7;
	  L := i + L;
	  i := 4.7 * 5;
	  L := 4.7 * 5
    END
END
