BEGIN
	COMMENT by experiment find min and max integer;
	INTEGER n;

    INTEGER i;
    INTEGER wawa;
    REAL wawa2;
    INTEGER wawa3;
    INTEGER ARRAY narr[1:3];
    REAL ARRAY aa[1:3,1:3];
    SWITCH D := D1, D2, D3, D4, D5, D6, D7;

   INTEGER PROCEDURE SELECT(N,M,K);
          VALUE N, M, K;
          INTEGER N, M, K;
          BEGIN
             REAL L;
             INTEGER i;
             L := SELECT(wawa,wawa2,wawa3)
          END;
    FOR i := 1 STEP 1 UNTIL 100 DO
        	BEGIN
        		nArr[i] := i*i
        	END;

	SELECT(wawa,wawa2,wawa3);
	BEGIN
	  REAL L;
	  L :=narr[i]:=13.5
	END
END
