    BEGIN
	  INTEGER L;
	  INTEGER i;
	  INTEGER j;
	  INTEGER k;
	  INTEGER ARRAY narr[1:5];
	  INTEGER ARRAY bb[1:5,1:5];
	  INTEGER PROCEDURE SELECT(N,M,K);
            VALUE N, M, K;
            INTEGER N, M, K;
            BEGIN
               INTEGER S;
               M :=N+1;
               outinteger(1,M)
            END;
      L:=12;
      i:=1;
      j:=2;
      j:=SELECT(L,i,j);
      FOR i := 1 STEP 1 UNTIL 5 DO
      BEGIN
      outinteger(1,L);
      IF (i LESS 3) THEN L:=11 ELSE L:=12;
      IF (i / 15 EQUAL 1) THEN j:=2
      END;
      narr[1]:= 17;
      L:=L*3;
      L:=bb[1,2]+7;
      outinteger(1,L);
      L:=L+3;
      outinteger(1,L);
      L:=L-3;
      outinteger(1,L);
      L:=L/2;
      outinteger(1,L);
      outinteger(1,i)
    END



