BEGIN
	COMMENT by experiment find min and max integer;
	INTEGER n;

    INTEGER i;
    INTEGER wawa;
    INTEGER wawa2;
    INTEGER wawa3;
    INTEGER ARRAY narr[1:3];
    REAL ARRAY aa[1:3,1:3];
    SWITCH D := E1, E2, E3, E4, E5, E6;


    INTEGER PROCEDURE SELECT(N,M,K);
          VALUE N, M, K;
          INTEGER N, M, K;
          BEGIN
             REAL L;
             wawa := SELECT(wawa,wawa2,wawa3)
          END;
    FOR i := 1 STEP 1 UNTIL 100 DO
        	BEGIN
        		narr[i] := i*i
        	END;

    BEGIN
	  REAL L;
	  TEST1 : i:=3;
	  GOTO D[1];
	  IF wawa EQUAL 0 THEN wawa2:=1 ELSE wawa:=0;
	  L :=narr[i]:=13
    END
END
