    BEGIN
	  INTEGER L;
	  INTEGER i;
	  INTEGER j;
	  INTEGER k;
	  INTEGER PROCEDURE SELECT(N,M,K);
            VALUE N, M, K;
            INTEGER N, M, K;
            BEGIN
               INTEGER S;
               M :=N+1;
               outinteger(1,M)
            END;
      L:=12;
      i:=1;
      j:=2;
      SELECT(L,i,j);
      FOR j := 1 STEP 1 UNTIL 5 DO
      BEGIN
      outinteger(1,L);
      IF (j LESS 3) THEN L:=11;
      L:= L+3;
      IF (j / 15 EQUAL 1) THEN i:=2
      END;
      L:=L*3;
      outinteger(1,L);
      L:=L+3;
      outinteger(1,L);
      L:=L-3;
      outinteger(1,L);
      L:=L/2;
      outinteger(1,L);
      outinteger(1,i)
    END



