
Root
|0|0|
|NAME                |OFFSET|SYMB           |TYPE           |
|K                   |-8    |VAR            |INTEGER        |
|M                   |-6    |VAR            |INTEGER        |
|N                   |-4    |VAR            |INTEGER        |
|SELECT              |0     |FUNC           |INTEGER        |
|D                   |0     |SWITCH         |
|print               |0     |FUNC           |VOID           |
|n                   |2     |VAR            |INTEGER        |
|i                   |4     |VAR            |INTEGER        |
|wawa                |6     |VAR            |INTEGER        |
|wawa2               |8     |VAR            |INTEGER        |
|wawa3               |10    |VAR            |INTEGER        |
|narr                |16    |ARRAY          |INTEGER        |
|E6                  |34    |VAR            |Switchelement  |
|E5                  |34    |VAR            |Switchelement  |
|aa                  |34    |MATRICE        |REAL           |
|E1                  |34    |VAR            |Switchelement  |
|E3                  |34    |VAR            |Switchelement  |
|E4                  |34    |VAR            |Switchelement  |
|E2                  |34    |VAR            |Switchelement  |
|a                   |36    |VAR            |REAL           |

SELECT
|1|0|
|NAME                |OFFSET|SYMB           |TYPE           |
|L                   |2     |VAR            |REAL           |

Begin
|4|0|
|NAME                |OFFSET|SYMB           |TYPE           |
|TEST1               |0     |LABEL          |
|L                   |2     |VAR            |REAL           |
