T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
ACCESS=4
AND=5
ARRAYACCESS=6
ASSIGENMENT=7
BEGIN=8
BLOCK=9
BORNE=10
BORNESUPP=11
CALL=12
COMMENT2=13
DEC=14
DIV=15
ELSE=16
EQUAL=17
EQV=18
ESC_SEQ=19
EXPONENT=20
FALSE=21
FLOAT=22
FOR=23
FORLISTELEMENT=24
GOTO=25
GREATER=26
HEX_DIGIT=27
ID=28
IF=29
IMPL=30
INT=31
LABEL=32
LESS=33
LISTARG=34
LISTFOR=35
LISTPARA=36
LOCAL=37
MULT=38
NOT=39
NOTEQUAL=40
NOTGREATER=41
NOTLESS=42
OCTAL_ESC=43
OR=44
PARENTHESEF=45
PARENTHESEO=46
PAS=47
PLUS=48
POWER=49
PROCEDURE=50
PROG=51
SPECIFICATION=52
STRING=53
SWITCH=54
THEN=55
TRUE=56
TYPEBOOL=57
TYPEINT=58
TYPEREAL=59
UNICODE_ESC=60
WHILE=61
WS=62
'('=46
')'=45
'*'=38
'+'=48
','=63
'-'=64
'/'=15
':'=10
':='=7
';'=65
'AND'=5
'ARRAY'=66
'BEGIN'=8
'BOOLEAN'=57
'DO'=67
'ELSE'=16
'END'=68
'EQUAL'=17
'EQUIV'=18
'FALSE'=21
'FOR'=23
'GOTO'=25
'GREATER'=26
'IF'=29
'IMPL'=30
'INTEGER'=58
'LABEL'=32
'LESS'=33
'NOT'=39
'NOTEQUAL'=40
'NOTGREATER'=41
'NOTLESS'=42
'OR'=44
'OWN'=37
'POW'=69
'POWER'=49
'PROCEDURE'=50
'PROG'=51
'REAL'=59
'STEP'=47
'STRING'=70
'SWITCH'=54
'THEN'=55
'TRUE'=56
'UNTIL'=11
'VALUE'=71
'WHILE'=61
'['=72
']'=73
'a'=74
