f000  origine
f0c4  debut d'execution
6f80   emplacement : 61440  (0xf000)  ligne n° 19	LDW SP, #STACK_ADDRS
1000   emplacement : 61442  (0xf002) 
6d80   emplacement : 61444  (0xf004)  ligne n° 20	LDW BP, #NIL
0000   emplacement : 61446  (0xf006) 
2100   emplacement : 61448  (0xf008)  ligne n° 22	LDQ 0, R1
6d4f   emplacement : 61450  (0xf00a)  ligne n° 23	STW BP, -(SP)
6d9f   emplacement : 61452  (0xf00c)  ligne n° 24	LDW BP, SP
ff1f   emplacement : 61454  (0xf00e)  ligne n° 25	SUB SP, R1, SP
60ed   emplacement : 61456  (0xf010)  ligne n° 26	LDW R0, (BP)4
0004   emplacement : 61458  (0xf012) 
0b00   emplacement : 61460  (0xf014)  ligne n° 27	TRP #WRITE_EXC
0042   emplacement : 61462  (0xf016) 
6f9d   emplacement : 61464  (0xf018)  ligne n° 28	LDW SP, BP
6dbf   emplacement : 61466  (0xf01a)  ligne n° 29	LDW BP, (SP)+
0200   emplacement : 61468  (0xf01c)  ligne n° 30	RTS 
6d4f   emplacement : 61470  (0xf01e)  ligne n° 32	STW BP, -(SP)
6d9f   emplacement : 61472  (0xf020)  ligne n° 33	LDW BP, SP
4eff   emplacement : 61474  (0xf022)  ligne n° 34	ADI SP, SP, #-8
fff8   emplacement : 61476  (0xf024) 
4eff   emplacement : 61478  (0xf026)  ligne n° 35	ADI SP, SP, #-2
fffe   emplacement : 61480  (0xf028) 
60ed   emplacement : 61482  (0xf02a)  ligne n° 36	LDW R0, (BP)4
0004   emplacement : 61484  (0xf02c) 
606d   emplacement : 61486  (0xf02e)  ligne n° 37	STW R0, (BP)-10
fff6   emplacement : 61488  (0xf030) 
6080   emplacement : 61490  (0xf032)  ligne n° 38	LDW R0, #10
000a   emplacement : 61492  (0xf034) 
604f   emplacement : 61494  (0xf036)  ligne n° 39	STW R0, -(SP)
4ed0   emplacement : 61496  (0xf038)  ligne n° 40	ADI BP, R0, #-8
fff8   emplacement : 61498  (0xf03a) 
604f   emplacement : 61500  (0xf03c)  ligne n° 41	STW R0, -(SP)
60ed   emplacement : 61502  (0xf03e)  ligne n° 42	LDW R0, (BP)-10
fff6   emplacement : 61504  (0xf040) 
604f   emplacement : 61506  (0xf042)  ligne n° 43	STW R0, -(SP)
0a50   emplacement : 61508  (0xf044)  ligne n° 44	JSR @itoa_
f060   emplacement : 61510  (0xf046) 
4eff   emplacement : 61512  (0xf048)  ligne n° 45	ADI SP, SP, #6
0006   emplacement : 61514  (0xf04a) 
4ed0   emplacement : 61516  (0xf04c)  ligne n° 46	ADI BP, R0, #-8
fff8   emplacement : 61518  (0xf04e) 
604f   emplacement : 61520  (0xf050)  ligne n° 47	STW R0, -(SP)
0a50   emplacement : 61522  (0xf052)  ligne n° 48	JSR @print_
f008   emplacement : 61524  (0xf054) 
4eff   emplacement : 61526  (0xf056)  ligne n° 49	ADI SP, SP, #2
0002   emplacement : 61528  (0xf058) 
6f9d   emplacement : 61530  (0xf05a)  ligne n° 50	LDW SP, BP
6dbf   emplacement : 61532  (0xf05c)  ligne n° 51	LDW BP, (SP)+
0200   emplacement : 61534  (0xf05e)  ligne n° 52	RTS
6d4f   emplacement : 61536  (0xf060)  ligne n° 62	stw BP, -(SP)
6d9f   emplacement : 61538  (0xf062)  ligne n° 63	ldw BP, SP
60ed   emplacement : 61540  (0xf064)  ligne n° 65	ldw r0, (BP)ITOA_I    // r0 = i    
0004   emplacement : 61542  (0xf066) 
61ed   emplacement : 61544  (0xf068)  ligne n° 66	ldw r1, (BP)ITOA_B    // r1 = b
0008   emplacement : 61546  (0xf06a) 
2320   emplacement : 61548  (0xf06c)  ligne n° 70	ldq ASCII_SP, r3      // code ASCII de eSPace (SPace) -> r3
2e0a   emplacement : 61550  (0xf06e)  ligne n° 71	ldq 10, WR            // 10 -> WR
4f1e   emplacement : 61552  (0xf070)  ligne n° 72	cmp r1, WR            // charge les indicateurs de b - 10
130c   emplacement : 61554  (0xf072)  ligne n° 73	bne NOSIGN-$-2        // si non C)gal (donc si b != 10) saute en NOSIGN, sinon calcule signe
232b   emplacement : 61556  (0xf074)  ligne n° 74	ldq ASCII_PLUS, r3    // charge le code ASCII du signe plus + dans r3
0c10   emplacement : 61558  (0xf076)  ligne n° 75	tst r0                // charge les indicateurs de r0 et donc de i
1404   emplacement : 61560  (0xf078)  ligne n° 76	bge POSIT-$-2         // saute en POSIT si i >= 0
4700   emplacement : 61562  (0xf07a)  ligne n° 77	neg r0, r0            // change le signe de r0
232d   emplacement : 61564  (0xf07c)  ligne n° 78	ldq ASCII_MINUS, r3   // charge le code ASCII du signe moins - dans r3
0000   emplacement : 61566  (0xf07e)  ligne n° 79	POSIT   NOP                   // r3 = code ASCII de signe: SP pour aucun, - ou +
6290   emplacement : 61568  (0xf080)  ligne n° 82	NOSIGN  ldw r2, r0            // r2 <- r0
6092   emplacement : 61570  (0xf082)  ligne n° 83	CNVLOOP ldw r0, r2            // r0 <- r2
4211   emplacement : 61572  (0xf084)  ligne n° 87	srl r1, r1            // r1 = b/2
4c04   emplacement : 61574  (0xf086)  ligne n° 88	ani r0, r4, #1        // ANd ImmC)diate entre r0 et 00...01 vers r4:
0001   emplacement : 61576  (0xf088) 
4200   emplacement : 61578  (0xf08a)  ligne n° 90	srl r0, r0            // r0 / 2 -> r0
a012   emplacement : 61580  (0xf08c)  ligne n° 91	div r0, r1, r2        // quotient = r0 / r1 -> r2, reste' = r0 % r1 -> r0
4600   emplacement : 61582  (0xf08e)  ligne n° 92	shl r0, r0            // r0 = 2 * reste'
e040   emplacement : 61584  (0xf090)  ligne n° 93	add r0, r4, r0        // r0 = reste = 2 * reste' + reste" => r0 = chiffre
4611   emplacement : 61586  (0xf092)  ligne n° 94	shl r1, r1            // r1 = b
30f6   emplacement : 61588  (0xf094)  ligne n° 96	adq -10, r0           // chiffre - 10 -> r0 
1404   emplacement : 61590  (0xf096)  ligne n° 97	bge LETTER-$-2        // saute en LETTER si chiffre >= 10
303a   emplacement : 61592  (0xf098)  ligne n° 98	adq 10+ASCII_0, r0    // ajoute 10 => r0 = chiffre, ajoute code ASCII de 0 
1102   emplacement : 61594  (0xf09a)  ligne n° 100	bmp STKCHR-$-2        // saute en STKCHR 
3041   emplacement : 61596  (0xf09c)  ligne n° 101	LETTER  adq ASCII_A, r0       // r0 = ASCII(A) pour chiffre = 10, ASCII(B) pour 11 ...
604f   emplacement : 61598  (0xf09e)  ligne n° 103	STKCHR  stw r0, -(SP)         // empile code ASCII du chiffre 
0c12   emplacement : 61600  (0xf0a0)  ligne n° 105	tst r2                // charge les indicateurs en fonction du quotient ds r2)
13de   emplacement : 61602  (0xf0a2)  ligne n° 106	bne CNVLOOP-$-2       // boucle si quotient non nul; sinon sort
61ed   emplacement : 61604  (0xf0a4)  ligne n° 109	ldw r1, (BP)ITOA_P    // r1 pointe sur le dC)but du tampon dC)jC  allouC) 
0006   emplacement : 61606  (0xf0a6) 
5331   emplacement : 61608  (0xf0a8)  ligne n° 110	stb r3, (r1)+         // copie le signe dans le tampon
60bf   emplacement : 61610  (0xf0aa)  ligne n° 111	CPYLOOP ldw r0, (SP)+         // dC)pile code du chiffre gauche (sur un mot) dans r0
5031   emplacement : 61612  (0xf0ac)  ligne n° 112	stb r0, (r1)+         // copie code du chiffre dans un Byte du tampon de gauche C  droite
4ffd   emplacement : 61614  (0xf0ae)  ligne n° 113	cmp SP, BP            // compare SP et sa valeur avant empilement des caractC(res qui C)tait BP
13f8   emplacement : 61616  (0xf0b0)  ligne n° 114	bne CPYLOOP-$-2       // boucle s'il reste au moins un chiffre sur la pile
200a   emplacement : 61618  (0xf0b2)  ligne n° 115	ldq 10, r0
5031   emplacement : 61620  (0xf0b4)  ligne n° 116	stb r0, (r1)+
2000   emplacement : 61622  (0xf0b6)  ligne n° 117	ldq NUL, r0           // charge le code du caractC(re NUL dans r0
5031   emplacement : 61624  (0xf0b8)  ligne n° 118	stb r0, (r1)+         // sauve code NUL pour terminer la chaC.ne de caractC(res
60ed   emplacement : 61626  (0xf0ba)  ligne n° 120	ldw r0, (BP)ITOA_P    // retourne le pointeur sur la chaC.ne de caractC(res
0006   emplacement : 61628  (0xf0bc) 
6f9d   emplacement : 61630  (0xf0be)  ligne n° 122	ldw SP, BP            // SP <- BP : abandonne infos locales; SP pointe sur ancinne valeur de BP
6dbf   emplacement : 61632  (0xf0c0)  ligne n° 123	ldw BP, (SP)+         // dC)pile ancienne valeur de BP dans BP; SP pointe sur adresse de retour
0200   emplacement : 61634  (0xf0c2)  ligne n° 124	rts                   // retourne au programme appelant
6d4f   emplacement : 61636  (0xf0c4)  ligne n° 127	STW BP, -(SP)
6d9f   emplacement : 61638  (0xf0c6)  ligne n° 128	LDW BP, SP
2008   emplacement : 61640  (0xf0c8)  ligne n° 130	LDQ 8, R0
ff0f   emplacement : 61642  (0xf0ca)  ligne n° 131	SUB SP, R0, SP
210c   emplacement : 61644  (0xf0cc)  ligne n° 133	LDQ 12, R1
616d   emplacement : 61646  (0xf0ce)  ligne n° 134	STW R1, (BP)-2
fffe   emplacement : 61648  (0xf0d0) 
2101   emplacement : 61650  (0xf0d2)  ligne n° 136	LDQ 1, R1
616d   emplacement : 61652  (0xf0d4)  ligne n° 137	STW R1, (BP)-4
fffc   emplacement : 61654  (0xf0d6) 
2100   emplacement : 61656  (0xf0d8)  ligne n° 139	LDQ 0, R1
616d   emplacement : 61658  (0xf0da)  ligne n° 140	STW R1, (BP)-6
fffa   emplacement : 61660  (0xf0dc) 
2101   emplacement : 61662  (0xf0de)  ligne n° 142	LDQ 1, R1
616d   emplacement : 61664  (0xf0e0)  ligne n° 143	STW R1, (BP)-4
fffc   emplacement : 61666  (0xf0e2) 
61ed   emplacement : 61668  (0xf0e4)  ligne n° 145	LDW R1, (BP)-4
fffc   emplacement : 61670  (0xf0e6) 
2205   emplacement : 61672  (0xf0e8)  ligne n° 146	LDQ 5, R2
4f12   emplacement : 61674  (0xf0ea)  ligne n° 147	CMP R1, R2
163a   emplacement : 61676  (0xf0ec)  ligne n° 148	BGT end_cond_For1109371569-$-2
61ed   emplacement : 61678  (0xf0ee)  ligne n° 150	LDW R1, (BP)-2
fffe   emplacement : 61680  (0xf0f0) 
614f   emplacement : 61682  (0xf0f2)  ligne n° 151	STW R1, -(SP)
0a50   emplacement : 61684  (0xf0f4)  ligne n° 152	JSR @printi_
f01e   emplacement : 61686  (0xf0f6) 
4eff   emplacement : 61688  (0xf0f8)  ligne n° 153	ADI SP, SP, #2
0002   emplacement : 61690  (0xf0fa) 
61ed   emplacement : 61692  (0xf0fc)  ligne n° 155	LDW R1, (BP)-6
fffa   emplacement : 61694  (0xf0fe) 
2203   emplacement : 61696  (0xf100)  ligne n° 156	LDQ 3, R2
4f12   emplacement : 61698  (0xf102)  ligne n° 157	CMP R1, R2
1404   emplacement : 61700  (0xf104)  ligne n° 158	BGE 4
2101   emplacement : 61702  (0xf106)  ligne n° 159	LDQ 1, R1
1102   emplacement : 61704  (0xf108)  ligne n° 160	BMP 2
2100   emplacement : 61706  (0xf10a)  ligne n° 161	LDQ 0, R1
0c11   emplacement : 61708  (0xf10c)  ligne n° 163	TST R1
0280   emplacement : 61710  (0xf10e)  ligne n° 164	JEQ #end_cond_if728890494-$-2
000c   emplacement : 61712  (0xf110) 
210b   emplacement : 61714  (0xf112)  ligne n° 166	LDQ 11, R1
616d   emplacement : 61716  (0xf114)  ligne n° 167	STW R1, (BP)-2
fffe   emplacement : 61718  (0xf116) 
0180   emplacement : 61720  (0xf118)  ligne n° 168	JMP #end_cond_if_if728890494-$-2
0002   emplacement : 61722  (0xf11a) 
61ed   emplacement : 61724  (0xf11c)  ligne n° 172	LDW R1, (BP)-4
fffc   emplacement : 61726  (0xf11e) 
3101   emplacement : 61728  (0xf120)  ligne n° 173	ADQ 1, R1
616d   emplacement : 61730  (0xf122)  ligne n° 174	STW R1, (BP)-4
fffc   emplacement : 61732  (0xf124) 
11bc   emplacement : 61734  (0xf126)  ligne n° 175	BMP begin_cond_For1109371569-$-2
62ed   emplacement : 61736  (0xf128)  ligne n° 178	LDW R2, (BP)-2
fffe   emplacement : 61738  (0xf12a) 
624f   emplacement : 61740  (0xf12c)  ligne n° 179	STW R2, -(SP)
0a50   emplacement : 61742  (0xf12e)  ligne n° 180	JSR @printi_
f01e   emplacement : 61744  (0xf130) 
4eff   emplacement : 61746  (0xf132)  ligne n° 181	ADI SP, SP, #2
0002   emplacement : 61748  (0xf134) 
6f9d   emplacement : 61750  (0xf136)  ligne n° 183	LDW SP, BP
6dbf   emplacement : 61752  (0xf138)  ligne n° 184	LDW BP, (SP)+
0b00   emplacement : 61754  (0xf13a)  ligne n° 185	TRP #EXIT_EXC
0040   emplacement : 61756  (0xf13c) 
0950   emplacement : 61758  (0xf13e)  ligne n° 186	JEA @IN_
f0c4   emplacement : 61760  (0xf140) 
